# initialize database
spring.datasource.url=jdbc:mysql://localhost:3306/school_management_system
spring.datasource.username=root
spring.datasource.password=root

# configuration jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

